<html>
<head>
    <title>Stop Watch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div class="container">
           <marquee><h1>STOP WATCH</h1></marquee>         
            <div id="time">
                <span class="digit" id="hr"> 
                    00</span> 
                <span id="Timer">Hrs</span> 
                <span class="digit" id="min"> 
                    00</span> 
                <span id="Timer">Min</span> 
                <span class="digit" id="sec"> 
                    00</span> 
                <span id="Timer">Sec</span> 
            </div>
            <div id="buttons"> 
                <button class="btn" id="start"> 
                    START</button> 
                <button class="btn" id="stop"> 
                    STOP</button> 
                <button class="btn" id="reset"> 
                    RESET</button> 
            </div> 
        </div>

        <script src="script.js">
            

        </script>
    
    </body>
</html>